<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9k9-em-GiV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-Wg-ZSz">
                                <rect key="frame" x="44" y="124" width="287.5" height="43"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-yx-N2A">
                                <rect key="frame" x="130" y="175" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-Rq-DKr">
                                <rect key="frame" x="129" y="226" width="116.5" height="84"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-RW-l6o">
                                <rect key="frame" x="68" y="318" width="239" height="43"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-5p-hy2">
                                <rect key="frame" x="62.5" y="28" width="250" height="88"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="dQx-yQ-Avg"/>
                                    <constraint firstAttribute="width" constant="250" id="rB6-K7-B2B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TzG-SF-kiw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nVt-1d-8Vo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9kx-RW-l6o" firstAttribute="centerX" secondItem="6E5-5p-hy2" secondAttribute="centerX" id="1jh-MC-110"/>
                            <constraint firstItem="Uqc-Rq-DKr" firstAttribute="centerX" secondItem="6E5-5p-hy2" secondAttribute="centerX" id="GCc-Dm-sbq"/>
                            <constraint firstItem="6E5-5p-hy2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKx-ZX-r1u"/>
                            <constraint firstItem="42X-Wg-ZSz" firstAttribute="centerX" secondItem="6E5-5p-hy2" secondAttribute="centerX" id="NAq-uw-fr2"/>
                            <constraint firstItem="6E5-5p-hy2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NPJ-Kg-Yt7"/>
                            <constraint firstItem="9kx-RW-l6o" firstAttribute="top" secondItem="Uqc-Rq-DKr" secondAttribute="bottom" constant="8" id="db2-1y-eBe"/>
                            <constraint firstItem="42X-Wg-ZSz" firstAttribute="top" secondItem="6E5-5p-hy2" secondAttribute="bottom" constant="8" id="kVx-69-tz9"/>
                            <constraint firstItem="Uqc-Rq-DKr" firstAttribute="top" secondItem="9QK-yx-N2A" secondAttribute="bottom" constant="8" id="lrs-pF-no7"/>
                            <constraint firstItem="9QK-yx-N2A" firstAttribute="top" secondItem="42X-Wg-ZSz" secondAttribute="bottom" constant="8" id="rip-qh-R8f"/>
                            <constraint firstItem="9QK-yx-N2A" firstAttribute="centerX" secondItem="6E5-5p-hy2" secondAttribute="centerX" id="yD1-uQ-XJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FbF-wd-ccZ" appends="YES" id="6X2-KK-qce"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3hC-mB-hNL"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Uqc-Rq-DKr" id="odp-5b-N7L"/>
                        <outlet property="textField" destination="6E5-5p-hy2" id="J3w-a2-ItK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FbF-wd-ccZ">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="CG7-7g-Qug"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1276" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="bix-Uh-ohP">
            <objects>
                <viewController id="mOp-ZU-FTE" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kAR-ZM-IXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" id="c3y-Qg-tg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gh-lh-dBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vxp-3h-350">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9k9-em-GiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jia-HR-KQj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n2W-XG-k8q"/>
                        <segue destination="mOp-ZU-FTE" kind="relationship" relationship="viewControllers" id="5E7-0h-Hg4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aA-fG-Zrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="133"/>
        </scene>
    </scenes>
</document>
